# MoreJeiInfo

./: .gitignore  LICENSE.md  README.md  build.gradle  changelog.mustache  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/edivad/morejeiinfo/: Shared.java  Translations.java
common/src/main/java/edivad/morejeiinfo/informations/: BurnTime.java  Durability.java  Enchantability.java  Food.java  Information.java  MaxStackSize.java  NBTData.java  RegistryName.java  Tags.java  TranslationKey.java
common/src/main/java/edivad/morejeiinfo/platform/: Services.java
common/src/main/java/edivad/morejeiinfo/platform/services/: IPlatformHelper.java  IPlatformItemStackHelper.java
common/src/main/java/edivad/morejeiinfo/tooltip/: Mode.java  TooltipUtils.java
common/src/main/java/edivad/morejeiinfo/util/: LazySupplier.java
common/src/main/resources/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/edivad/morejeiinfo/: MoreJeiInfo.java  TooltipEventHandler.java
fabric/src/main/java/edivad/morejeiinfo/config/: Config.java  ModConfigProvider.java  SimpleConfig.java
fabric/src/main/java/edivad/morejeiinfo/data/: DataGeneration.java  MoreJeiInfoLanguageProvider.java
fabric/src/main/java/edivad/morejeiinfo/platform/: FabricPlatformHelper.java  ItemStackHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/edivad/morejeiinfo/: MoreJEIInfo.java  TooltipEventHandler.java
forge/src/main/java/edivad/morejeiinfo/config/: Config.java
forge/src/main/java/edivad/morejeiinfo/data/: MoreJeiInfoLanguageProvider.java
forge/src/main/java/edivad/morejeiinfo/platform/: ItemStackHelper.java
neoforge/: build.gradle
neoforge/src/main/java/edivad/morejeiinfo/: MoreJEIInfo.java  TooltipEventHandler.java
neoforge/src/main/java/edivad/morejeiinfo/config/: Config.java
neoforge/src/main/java/edivad/morejeiinfo/data/: MoreJeiInfoLanguageProvider.java
neoforge/src/main/java/edivad/morejeiinfo/platform/: ForgePlatformHelper.java  ItemStackHelper.java
src/main/java/edivad/morejeiinfo/: Config.java  MoreJEIInfo.java  MoreJeiInfoLanguageProvider.java  TooltipEventHandler.java  Translations.java
src/main/java/edivad/morejeiinfo/data/: MoreJeiInfoLanguageProvider.java
src/main/java/edivad/morejeiinfo/informations/: BurnTime.java  Durability.java  Enchantability.java  Food.java  Information.java  MaxStackSize.java  NBTData.java  RegistryName.java  Tags.java  TranslationKey.java
src/main/resources/: pack.mcmeta
