org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt
# Common
minecraft_version=1.20.1
# Neo
neo_version=47.1.63
# Fabric
fabricApiVersion=0.87.0+1.20.1
fabricLoaderVersion=0.14.22
# Project
mod_name=MoreJeiInfo
mod_id=morejeiinfo
mod_author=Edivad99
mod_version=1.0.0
group=edivad.morejeiinfo
