org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt

minecraft_version=1.20.1

neo_version=47.1.63
mapping_channel=parchment
mapping_version=2023.08.06-1.20.1

mod_version=1.0.0

jei_version=15.2.0.22