org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt

# Common
minecraft_version=1.20.4

# Neo
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.43-beta
neo_version_range=[20.4,)
neo_loader_version_range=[1,)

# Fabric
fabricApiVersion=0.91.3+1.20.4
fabricLoaderVersion=0.15.2

# Project
mod_name=MoreJeiInfo
mod_id=morejeiinfo
mod_version=1.0.1
group=edivad.morejeiinfo

curseforge_projectId=902996
modrinth_projectId=bpVBqwnF