org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt

# Common
minecraft_version=1.20.2

# Neo
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.47-beta
neo_version_range=[20.2,)
neo_loader_version_range=[1,)

# Fabric
fabricApiVersion=0.90.7+1.20.2
fabricLoaderVersion=0.14.24

# Project
mod_name=MoreJeiInfo
mod_id=morejeiinfo
mod_version=1.0.1
group=edivad.morejeiinfo

curseforge_projectId=902996
modrinth_projectId=bpVBqwnF